[pytest]

# Где искать тесты
testpaths = tests

# Какие файлы считать тестами
python_files = test_*.py *_test.py

# Какие функции и классы считать тестами
python_functions = test_*
python_classes = Test*

# Опции запуска по умолчанию
addopts = -v --tb=short --strict-markers

# Маркеры (чтобы не было warning)
markers =
    smoke: быстрые проверки
    regression: регрессионные тесты
    ui: UI тесты
    api: API тесты
        # Маркеры браузеров
    firefox: mark test to run only in Firefox browser
    chrome: mark test to run only in Chrome browser
    edge: mark test to run only in Edge browser
    yandex: mark test to run only in Yandex browser   

# Логи в консоль
log_cli = true
log_cli_level = INFO
